# VUE_APP_CLUSTER_URL="http://127.0.0.1:8899"

VUE_APP_CLUSTER_URL="https://api.devnet.solana.com"
#VUE_APP_CARTESI_GRAPHQL_URL="https://solana-adapter.goerli.rollups.staging.cartesi.io/graphql"
#VUE_APP_CARTESI_INSPECT_URL="https://solana-adapter.goerli.rollups.staging.cartesi.io/inspect"
#VUE_APP_CARTESI_ROLLUPS="0xA17BE28F84C89474831261854686a6357B7B9c1E"
VUE_APP_CARTESI_GRAPHQL_URL=http://localhost:4000/graphql
VUE_APP_CARTESI_INSPECT_URL=http://localhost:5005/inspect
VUE_APP_CARTESI_ROLLUPS=0xf8c694fd58360de278d5ff2276b7130bfdc0192a
